{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnknownFunction": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": [
			"src/**/*.ts",
			"school.config.ts",
			"astro.config.mjs",
			"vitest.config.ts"
		]
	}
}
