{
  "name": "school-template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Template for building interactive, agent-driven schools on any topic",
  "license": "Apache-2.0",
  "homepage": "https://github.com/opencodeschool/school-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencodeschool/school-template.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/mdx": "^5.0.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^6.0.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@cloudflare/workers-types": "^4.20260313.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.73.0"
  }
}
